<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TestCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-G4-w4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSO-C0-fn7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzr-G4-w4b" secondAttribute="bottom" id="TTB-mi-e2c"/>
                            <constraint firstItem="gzr-G4-w4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TlZ-W9-ppO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzr-G4-w4b" secondAttribute="trailing" id="jYj-aY-5lB"/>
                            <constraint firstItem="gzr-G4-w4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfY-kP-Uht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gzr-G4-w4b" id="FZM-jL-4Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmd-u7-2e0">
            <objects>
                <viewController id="HXL-Bq-Tbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6Y-U8-0zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-xf-Yx6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQV-xf-Yx6" firstAttribute="centerY" secondItem="x6Y-U8-0zG" secondAttribute="centerY" id="DPp-Nk-CMf"/>
                            <constraint firstItem="nQV-xf-Yx6" firstAttribute="width" secondItem="x6Y-U8-0zG" secondAttribute="width" id="HwH-EW-YLi"/>
                            <constraint firstItem="nQV-xf-Yx6" firstAttribute="height" secondItem="x6Y-U8-0zG" secondAttribute="height" id="bcr-aA-UT2"/>
                            <constraint firstItem="nQV-xf-Yx6" firstAttribute="centerX" secondItem="x6Y-U8-0zG" secondAttribute="centerX" id="pdA-kn-gm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67s-CH-k8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYt-Nl-cBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="915"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cDT-HT-9JV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="HiC-Wq-8bd" customClass="DetailViewController" customModule="TestCustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gC-TC-iyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Eo-FwX">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6Da-8N-9Hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RWk-Eo-FwX" firstAttribute="leading" secondItem="3kC-Mm-D1C" secondAttribute="leading" id="BBN-tg-4Ol"/>
                            <constraint firstItem="RWk-Eo-FwX" firstAttribute="top" secondItem="3kC-Mm-D1C" secondAttribute="top" id="HsX-tV-CGW"/>
                            <constraint firstItem="3kC-Mm-D1C" firstAttribute="trailing" secondItem="RWk-Eo-FwX" secondAttribute="trailing" id="hFX-rx-Jb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kC-Mm-D1C"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="RWk-Eo-FwX" id="o9Y-8X-xpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW0-Sk-OS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="130"/>
        </scene>
    </scenes>
</document>
